<!--
*@name: Coworking Web App Phase 2
*@Course Code:SODV1201
*@class: Software Development Diploma Program.
*@author: Andre Albuquerque.*/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Working App!</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>
</head>

<body>
    
    <div class="topBox">
        <p class="title" id="test">Co-Working App For You!</p>
        <br>
        
    </div>
    <div id="mainbox">
        <p id="mainBoxParagraph">The Perfect Environment for your Company</p>
        <img src="image1.jfif">
        <p id="firstParagraph">How about you start working in the best office possible? <br><br>Eveything is taken care for you. You come, you work, you leave.</p>
        <p id="secondParagraph">Take your whole company to the next level of offices.<br><br> Co-Working App is the perfect (and best!) choice for you! We 100% guarantee!!<br><br>
            Offices fully prepared for every style of company.<br><br>Staff readily available to help you with any problem that you might encounter.
        </p>
        
    </div>


    </div>
    
    <nav class="vertical">
        <ul>
            <li>
                    <a href="index.html">Home</a></li>
            <li>
                    <a href="Users.html">Sign Up</a></li>
            <li>
                    <a href="OwnersDetails.html" id="logout">Owners Details</a></li>
            <li>
                    <a href="ListProperties.html">Properties Available</a></li>
            <li>
                    <a href="Manage.html">Add Properties</a></li>
            <li>
                    <a href="ManageProperties.html">Manage Properties</a></li>
            <li>
                    <a href="Workspaces.html">Add Workspaces</a></li>
            <li>
                    <a href="ManageWorkspaces.html">Manage Workspaces</a></li>
        </ul>
    </nav>
            
            

        <!-- Footer -->
    
          <footer>
            <p id="footerparagraph">
              Text
            </p>
        </footer>

        <script></script>

</body>
</html>