/*
*@name: Coworking Web App
*@Course Code:SODV1201
*@class: Software Development Diploma Program.
*@author: Andre Albuquerque.
*/

/* CSS */

/* Main Box */

#mainbox {
    position: absolute;
    width: 900px;
    height: 600px;
    margin-top: 80px;
    margin-left: 400px;
    background-color: blue;
    border-radius: 20px;
    background-color: #f2f2f2;
}

img {
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 20px;
    position: relative;
    max-width: 400px;
    max-height: 400px;
}

#mainBoxParagraph {
    margin-top: 30px;
    margin-left: 280px;
    font-size: x-large;
}

#firstParagraph {
    position: absolute;
    max-width: 250px;
    text-align: center;
    margin-left: 550px;
    margin-top: -200px;
    font-size: large;
}

#secondParagraph {
    position: absolute;
    max-width: 800px;
    text-align: center;
    margin-left: 200px;
    margin-top: 50px;
    
}

/* Top Box */

.topBox {
    width: 100%;
    height: 100px;
    background-color: #ababab;
    margin-top: -20px;
    margin-left: -20px;
    font-size: x-large;
    text-align: center;
    border-bottom: solid cornflowerblue;
}
 
.inputBoxes, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #26B7F7;
    border-radius: 4px;
    box-sizing: border-box;
} 

#form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 400px;
  margin-top: 100px;
  position: absolute;
  min-width: 40%;
  min-height: 25%;
  max-height: 35%;
  overflow: auto;
}

#logform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 400px;
    margin-top: 100px;
    position: absolute;
    min-width: 40%;
    min-height: 25%;
    max-height: 35%;
    overflow: auto;
  }

#form2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 400px;
    margin-top: 500px;
    position: absolute;
    min-width: 40%;
    min-height: 25%;
    max-height: 35%;
    overflow: auto;
}

#wrapperindex3 {
    min-height: 1200px;
}

#wrapperindex4 {
    min-height: 1200px;
}


button {
    margin-top: 20px;
    height: 40px;
    width: 100%;
    cursor: pointer;
    background-color: #26B7F7;
    border-radius: 4px;
    border: none;
}

.title {
    padding-top: 30px;
}

/* Navigation Bar */

.vertical {
    overflow: hidden;
    text-align: center;
    max-width: 15%;
    min-height: 800px;
    background-color: #ababab;
    margin-left: -20px;
    border-right: solid cornflowerblue;
    border-bottom: solid cornflowerblue;
}

.vertical > ul {
    list-style-type: none;
    margin-top: 200px;
    margin-left: -35px;
}

.vertical > ul > li {
    display: block;
    margin-top: 20%;
}

a:link {
    text-decoration: none;
    color: black;
    padding: 14px 25px;
    border-radius: 25px;
    font-size: large;
}

a:hover {
    background-color: cornflowerblue;
}

a:visited {
    color: black;
}

/* */

.title {
    text-align: center;
    vertical-align: middle;
}


/* Footer of the pages */

footer {             
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #ababab;
    color: black;
    text-align: center;
    border-top: 3px solid cornflowerblue;
    margin-top: auto;
  }