<!--
*@name: Coworking Web App Phase 2
*@Course Code:SODV1201
*@class: Software Development Diploma Program.
*@author: Andre Albuquerque.*/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Working App!</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>
</head>

<body>
    
    <div class="topBox">
        <p class="title" id="test">Co-Working App For You!</p>
        <br>
        
    </div>
        <div id="wrapperindex4">
        <div id="form">
            <form action = "Workspaces.html" method = "POST">
            <lable><b>Owner</b></lable><br><input class="inputBoxes" id="address" type="text" placeholder="Your Username" name="owner"></input><br>
            <lable>Password</lable><br><input class="inputBoxes" id="passwordBox" type="password" placeholder="Password" name="password"></input><br>
            <input type="checkbox" onclick="showPassword()">Show Password<br><br>
            <lable><b>Property Name</b></lable><br><input class="inputBoxes" id="propertyname" type="text" placeholder="Property Name" name="propertyname"></input><br>
            <lable>Add Meeting Room</lable>
            <br><input class="inputBoxes" type="text" placeholder="Number of Meeting Rooms" name="meetingrooms"></input><br>
            <lable>How many seats?</lable><br><input class="inputBoxes" id="neighborhood" type="text" placeholder="Number of total seats" name="meetingroomsseats"></input><br>
            <lable>Add Private Office Room</lable><br><input class="inputBoxes" id="squarefeet" type="text" placeholder="Number of Private Office Rooms" name="privaterooms"></input><br>
            <lable>How many seats?</lable><br><input class="inputBoxes" type="text" placeholder="Number of total seats" name="privateroomsseats"></input><br>
            <lable>Add Open Desks</lable><br><input class="inputBoxes" type="text" placeholder="Number of open desks" name="opendesks"></input><br>
            <lable>How many seats?</lable><br><input class="inputBoxes" type="text" placeholder="Number of total seats" name="opendesksseats"></input><br>
            <input type="checkbox" name="smoke" value="yes">Smoking Allowed<br><br>
            <lable>Availability Date</lable><br><input class="inputBoxes" type="date" name="date"></input><br>
            <lable>Lease Term</lable><br>
            <select id="ownerorcoworker" name="leaseterm">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
            </select><br>
            <lable>Price</lable><br><input class="inputBoxes" type="text" placeholder="Lease price" name="price"></input><br>
            
            
            <button type="submit" value="Submit">Add Workspaces to Property</button>
        </form>
        </div>

        

        
        <nav class="vertical">
            <ul>
                <li>
                        <a href="index.html">Home</a></li>
                <li>
                        <a href="Users.html">Sign Up</a></li>
                <li>
                        <a href="OwnersDetails.html" id="logout">Owners Details</a></li>
                <li>
                        <a href="ListProperties.html">Properties Available</a></li>
                <li>
                        <a href="Manage.html">Add Properties</a></li>
                <li>
                        <a href="ManageProperties.html">Manage Properties</a></li>
                <li>
                        <a href="Workspaces.html">Add Workspaces</a></li>
                <li>
                        <a href="ManageWorkspaces.html">Manage Workspaces</a></li>
            </ul>
        </nav>
    </div>
        <!-- Footer -->
    
          <footer>
            <p id="footerparagraph">
              Text
            </p>
        </footer>
        
        
        <script>

            function showPassword() {

            var temp = document.getElementById("passwordBox");

            if (temp.type === "password") {
            temp.type = "text";
            } else {
            temp.type = "password";
            }
            }

        </script>

</body>
</html>